{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "rootDir": "src",
    "lib": ["DOM","ES5","ScriptHost","WebWorker"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts, dist"]
}
